# Limbo.Umbraco.Video

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Video.1.0.0-beta001.nupkg  Limbo.Umbraco.Video.1.0.0-beta002.nupkg  Limbo.Umbraco.Video.1.0.0.nupkg  Limbo.Umbraco.Video.13.0.0.nupkg  Limbo.Umbraco.Video.2.0.0.nupkg  Limbo.Umbraco.Video.2.0.1.nupkg  Limbo.Umbraco.Video.2.0.2.nupkg  Limbo.Umbraco.Video.2.0.3.nupkg  Limbo.Umbraco.Video.2.0.4.nupkg  Limbo.Umbraco.Video.2.0.5.nupkg  Limbo.Umbraco.Video.2.0.6.nupkg  Limbo.Umbraco.Video.2.0.7.nupkg
src/: Limbo.Umbraco.Video.sln
src/Limbo.Umbraco.Video/: Limbo.Umbraco.Video.csproj  VideoPackage.cs
src/Limbo.Umbraco.Video/App_Plugins/Limbo.Umbraco.Video/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Video/App_Plugins/Limbo.Umbraco.Video/Scripts/Directives/: Duration.js
src/Limbo.Umbraco.Video/App_Plugins/Limbo.Umbraco.Video/Scripts/Services/: LimboVideoService.js
src/Limbo.Umbraco.Video/Composers/: VideoComposer.cs
src/Limbo.Umbraco.Video/Manifests/: VideoManifestFilter.cs
src/Limbo.Umbraco.Video/Models/: IVideoDetails.cs  IVideoEmbed.cs  IVideoFile.cs  IVideoThumbnail.cs  IVideoValue.cs  VideoFile.cs  VideoThumbnail.cs
src/Limbo.Umbraco.Video/Models/Credentials/: ICredentials.cs
src/Limbo.Umbraco.Video/Models/Providers/: IVideoProvider.cs  VideoProvider.cs
src/Limbo.Umbraco.Video/Models/Videos/: IVideoDetails.cs  IVideoEmbed.cs  IVideoFile.cs  IVideoProvider.cs  IVideoThumbnail.cs  IVideoValue.cs  VideoFile.cs  VideoProvider.cs  VideoThumbnail.cs
src/Limbo.Umbraco.Video/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Video/wwwroot/Scripts/Directives/: Duration.js
src/Limbo.Umbraco.Video/wwwroot/Scripts/Services/: LimboVideoService.js
